<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link href="./assets/css/app.css" rel="stylesheet" />
    <title>KITRI</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
      	<div class="col-lg-10 col-md-10 col-sm-12">
      	  <a href="./article/list?pgno=1&key=&word=">
          	<img src="./assets/img/kitri.png" class="rounded logo" alt="..." width="70px">
          </a>
          <a href="./article/list?pgno=1&key=&word="  class="btn btn-outline-primary">글목록</a>
        <div class="col-lg-10 col-md-10 col-sm-12">
         <div class="container p-5 bg-danger text-white text-center">
    <h1>자유게시판</h1>
  </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-12">
          <h2 class="my-3 py-3 shadow-sm bg-danger text-center">
            회원목록
          </h2>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-12">
          <div class="row align-self-center mb-2">
            <div class="col-md-2 text-start">
              <button
                type="button"
                class="btn btn-outline-primary"
                data-bs-toggle="modal"
                data-bs-target="#registerModal"
              >
                회원 등록
              </button>
        
            </div>
            <div class="col-md-5 offset-5">
              <form class="d-flex" id="form-search" action="">
                <input type="hidden" name="pgno" value="1" />
                <select
                  class="form-select form-select-sm ms-5 me-1 w-50"
                  id="skey"
                  name="key"
                  aria-label="검색조건"
                >
                  <option value="" selected>검색조건</option>
                  <option value="userid">아이디</option>
                  <option value="username">이름</option>
                  <option value="emaildomain">이메일도메인</option>
                </select>
                <div class="input-group input-group-sm">
                  <input
                    type="text"
                    class="form-control"
                    id="sword"
                    name="word"
                    placeholder="검색어..."
                  />
                  <button id="btn-search" class="btn btn-dark" type="button">검색</button>
                </div>
              </form>
            </div>
          </div>
          <table class="table table-hover">
            <colgroup>
              <col width="120" />
              <col width="120" />
              <col width="120" />
              <col width="*" />
              <!-- <col width="*"> -->
              <col width="180" />
              <col width="130" />
            </colgroup>
            <thead>
              <tr>
                <th class="text-center">아이디</th>
                <th class="text-center">비밀번호</th>
                <th class="text-center">이름</th>
                <th class="text-center">이메일</th>
                <!-- <th class="text-center">주소</th> -->
                <th class="text-center">가입일</th>
                <th class="text-center">수정/삭제</th>
              </tr>
            </thead>
            <tbody id="userlist"></tbody>
          </table>
        </div>
      </div>
    </div>
    </div>
    <!-- 회원 등록 Modal -->
    <div
      class="modal fade"
      id="registerModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><mark class="purple">회원 등록</mark></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="username" class="form-label">이름 : </label>
              <input type="text" class="form-control" id="username" placeholder="이름..." />
            </div>
            <div class="mb-3">
              <label for="userid" class="form-label">아이디 : </label>
              <input type="text" class="form-control" id="userid" placeholder="아이디..." />
            </div>
            <div id="idcheck-result"></div>
            <div class="mb-3">
              <label for="userpwd" class="form-label">비밀번호 : </label>
              <input type="password" class="form-control" id="userpwd" placeholder="비밀번호..." />
            </div>
            <div class="mb-3">
              <label for="pwdcheck" class="form-label">비밀번호확인 : </label>
              <input
                type="password"
                class="form-control"
                id="pwdcheck"
                placeholder="비밀번호확인..."
              />
            </div>
            <div class="mb-3">
              <label for="emailid" class="form-label">이메일 : </label>
              <div class="input-group">
                <input type="text" class="form-control" id="emailid" placeholder="이메일아이디" />
                <span class="input-group-text">@</span>
                <select class="form-select" id="emaildomain" aria-label="이메일 도메인 선택">
                  <option selected>선택</option>
                  <option value="ssafy.com">싸피</option>
                  <option value="google.com">구글</option>
                  <option value="naver.com">네이버</option>
                  <option value="kakao.com">카카오</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              id="btn-join"
              class="btn btn-outline-primary"
              data-bs-dismiss="modal"
            >
              회원가입
            </button>
            <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">
              닫기
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 회원 정보 모달 -->
    <div
      class="modal fade"
      id="userViewModal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><mark class="purple">회원 정보</mark></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <table class="table table-bordered">
              <colgroup>
                <col width="120" />
                <col width="*" />
                <col width="120" />
                <col width="*" />
              </colgroup>
              <tbody>
                <tr>
                  <th class="text-center">ID</th>
                  <td class="text-left" id="vid"></td>
                  <th class="text-center">회원명</th>
                  <td class="text-left" id="vname"></td>
                </tr>
                <tr>
                  <th class="text-center">이메일</th>
                  <td class="text-left" id="vemail" colspan="3"></td>
                </tr>
                <tr>
                  <th class="text-center">가입일</th>
                  <td class="text-left" id="vjoindate" colspan="3"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <form id="form-param" method="get" action="">
      <input type="hidden" id="pgno" name="pgno" value="${pgno}" />
      <input type="hidden" name="key" value="${key}" />
      <input type="hidden" name="word" value="${word}" />
    </form>
    <form id="form-no-param" method="get" action="${root}/board/view">
      <input type="hidden" name="pgno" value="${pgno}" />
      <input type="hidden" name="key" value="${key}" />
      <input type="hidden" name="word" value="${word}" />
      <input type="hidden" id="articleno" name="articleno" value="" />
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      let root = "/board";
      //let root = "";


      // 회원 목록.
      fetch(`${root}/admin/user`)
        .then((response) => response.json())
        .then((data) => makeList(data));
        

      // 회원 등록.
      document.querySelector("#btn-join").addEventListener("click", function () {
        let registerinfo = {
          userName: document.querySelector("#username").value,
          userId: document.querySelector("#userid").value,
          userPwd: document.querySelector("#userpwd").value,
          emailId: document.querySelector("#emailid").value,
          emailDomain: document.querySelector("#emaildomain").value,
        };
        let config = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(registerinfo),
        };
        fetch(`${root}/admin/user`, config)
          .then((response) => response.json())
          .then((data) => makeList(data));
      });

      //회원 정보 보기.
      function userView(el) {
        var modal = new bootstrap.Modal(document.getElementById("userViewModal"), {
          backdrop: true,
          keyboard: false,
        });
        let id = el.getAttribute("data-id");
        fetch(`${root}/admin/user/${id}`)
          .then((response) => response.json())
          .then((data) => {
            document.querySelector("#vid").innerText = data.userId;
            document.querySelector("#vname").innerText = data.userName;
            document.querySelector("#vemail").innerText = data.emailId + "@" + data.emailDomain;
            document.querySelector("#vjoindate").innerText = data.joinDate;
            modal.show();
          });
      }

      // 회원 정보 수정 보기.
      function viewModify(el) {
        let id = el.parentNode.parentNode.getAttribute("data-id");
        console.log(id);
        document.querySelector(`#view_${id}`).setAttribute("style", "display: none;");
        document.querySelector(`#mview_${id}`).setAttribute("style", "display: ;");
      }

      // 회원 정보 수정 닫기.
      function closeModify(el) {
        let id = el.parentNode.parentNode.getAttribute("data-id");
        document.querySelector(`#view_${id}`).setAttribute("style", "display: ;");
        document.querySelector(`#mview_${id}`).setAttribute("style", "display: none;");
      }

      // 회원 정보 수정.
      function userModify(el) {
        let id = el.parentNode.parentNode.getAttribute("data-id");
        let pwd = document.querySelector(`#userpwd${id}`).value;
        let email = document.querySelector(`#email${id}`).value.split("@");
        let modifyinfo = {
          userId: id,
          userPwd: pwd,
          emailId: email[0],
          emailDomain: email[1],
        };
        let config = {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(modifyinfo),
        };
        fetch(`${root}/admin/user`, config)
          .then((response) => response.json())
          .then((data) => makeList(data));
      }

      // 회원 삭제.
      function userDelete(el) {
        if (confirm("정말 삭제?")) {
          let id = el.parentNode.parentNode.getAttribute("data-id");
          let config = {
            method: "DELETE",
            headers: {
              "Content-Type": "application/json",
            },
          };
          fetch(`${root}/admin/user/${id}`, config)
            .then((response) => response.json())
            .then((data) => makeList(data));
        }
      }

      /* let modifyViewBtns = document.querySelectorAll(".modifyViewBtn");
			modifyViewBtns.forEach(function(btn) {
				btn.addEventListener("click", function() {
					console.log(btn.parent.parent);
				});
			}); */
      /* $(document).on("click", ".modiBtn", function() {
				let mid = $(this).parents("tr").attr("data-id");
				$("#view_" + mid).css("display", "none");
				$("#mview_" + mid).css("display", "");
			}); */

      // 회원 목록 tbody
      function makeList(users) {
        let tbody = ``;
        users.forEach(function (user) {
          tbody += `
						<tr id="view_${user.userId}" class="view text-center" data-id="${user.userId}" ondblclick="userView(this);">
							<td>${user.userId}</td>
							<td>${user.userPwd}</td>
							<td>${user.userName}</td>
							<td>${user.emailId}@${user.emailDomain}</td>
							<td>${user.joinDate}</td>
							<td>
								<button type="button" class="modifyViewBtn btn btn-outline-primary btn-sm" onclick="viewModify(this);">수정</button>
								<button type="button" class="deleteBtn btn btn-outline-danger btn-sm" onclick="userDelete(this);">삭제</button>
							</td>
						</tr>
						<tr id="mview_${user.userId}" data-id="${user.userId}" style="display: none;" class="text-center">
							<td>${user.userId}</td>
							<td><input type="text" name="userpwd" id="userpwd${user.userId}" value="${user.userPwd}"></td>
							<td>${user.userName}</td>
							<td><input type="text" name="email" id="email${user.userId}" value="${user.emailId}@${user.emailDomain}"></td>
							<td>${user.joinDate}</td>
							<td>
								<button type="button" class="modifyBtn btn btn-primary btn-sm" onclick="userModify(this);">수정</button>
								<button type="button" class="cancelBtn btn btn-danger btn-sm" onclick="closeModify(this);">취소</button>
							</td>
						</tr>
					`;
        });
        document.querySelector("#userlist").innerHTML = tbody;
      }

  	  document.querySelector("#btn-search").addEventListener("click", function () {
		
		let skey = document.querySelector("#skey").value;
		let sword = document.querySelector("#sword").value;
		alert("-----------------------"+skey+"------------------------"+sword);
    	  //let form = document.querySelector("#form-search");
        //form.setAttribute("action", "./board/list");
        //form.submit();
      });
      /*
      let titles = document.querySelectorAll(".article-title");
      titles.forEach(function (title) {
        title.addEventListener("click", function () {
          document.querySelector("#articleno").value = this.getAttribute("data-no");
          document.querySelector("#form-no-param").submit();
        });
      });

      document.querySelector("#btn-mv-register").addEventListener("click", function () {
    	  let form = document.querySelector("#form-param");
        form.setAttribute("action", "${root}/board/write");
        form.submit();
      });
      
      document.querySelector("#btn-search").addEventListener("click", function () {
    	  let form = document.querySelector("#form-search");
        form.setAttribute("action", "${root}/board/list");
        form.submit();
      });
      
      let pages = document.querySelectorAll(".page-link");
      pages.forEach(function (page) {
        page.addEventListener("click", function () {
        	let form = document.querySelector("#form-param");
        	document.querySelector("#pgno").value = page.parentNode.getAttribute("data-pg");
          form.setAttribute("action", "${root}/board/list");
          form.submit();
        });
      });
      */
    </script>
  </body>
</html>
